\documentclass[letterpaper, reqno,11pt]{article}
\usepackage[margin=1.0in]{geometry}
\usepackage{color,latexsym,amsmath,amssymb}
\usepackage{fancyhdr}
\usepackage{amsthm}
\usepackage{mathtools}
% \usepackage{mathalfa}
\usepackage{tikz}
\usepackage{float}
\usepackage{centernot}
\usepackage{subcaption}
% \usepackage{listings}
\usepackage{hyperref}
\usetikzlibrary{angles, quotes}
\usetikzlibrary{positioning}

% \lstset{basicstyle=\ttfamily,
%   columns=fullflexible,
%   mathescape}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\NN}{\mathbb{N}}
\pagestyle{fancy}
\lhead{STAT 344 Group Project}
\rhead{}
\begin{document}
\pagenumbering{arabic}

% 	\begin{center}
% 		\includegraphics[scale = 0.45]{ubc.png}
% 	\end{center}
	\vspace{5mm}
	
	\begin{center}
		\textbf{\begin{LARGE}
		The University of British Columbia\\
		\vspace{5mm}
		STAT 344 Group Project
		\end{LARGE}}
		\vspace{5mm}
	\end{center}
    \date{\today}
	\begin{center}
	\textbf{\large 	
	Andy Liang\footnote{Group leader.} 21171764  \\
	Zhining Chen 68903871\\
	Meiying Ding 97754139\\
	Jiaxin Wang 34556308\\
	Lanzhi Xiao 24104291}
	\vspace{10mm}
	\end{center}
	\begin{center}
	    {\large Instructor: Wu Lang }\\
	

	\end{center}
%\pagenumbering{roman}

\vspace{10mm}

\noindent {\bf\large Contributions:}
\begin{itemize}
    \item Andy Liang: Group leader; Collecting data; Processing initial rough rata; Writing R Code for stratified sampling method; Writing the group project report; Proofreading.
    \item Meiying Ding: Proposing Dataset; Proposing Sampling Methods and Parameters; Writing the R Code for the Sampling Schemes with respect to the Continuous Variable; Generating the Table, Assisting with Generating the Plots; Writing the Introduction; Determining the Sample Sizes; Writing part of the Results, Discussion and Conclusions; Providing the \LaTeX \,Template; Partial Proofreading. 
    \item Zhining Chen: Proposing the simple random sampling method and stratified sampling by proportional allocation for the estimation of binary variable; Generating the confidence intervals using R, Proposing the comparison between simple random sampling and stratified sampling by discussing the pros and cons; Writing part of data processing; Partial proofreading.
    \item Lanzhi Xiao: Writing part of data processing; Comparing the simple random sampling and stratified sampling SE difference, pros and cons in results; Generating the confidence intervals using R; Partial proofreading.
    \item Jiaxin Wang: Writing the part of data processing about the stratified sample; Completing the part of comparison between the SRS and stratified sampling by the estimation of mean, standard error, confidence interval; Writing the formulas shown in the data processing part; Partial proofreading. 
   
    
\end{itemize}

\newpage

\section{Introduction}


As a university student, we have all wondered about what a normal class size is. We all have had the experience of sitting in a lecture with 30, 50, or even 200 classmates. Some students may have even been registered in one-on-one courses. UBC's official ``Introduction To Classes'' website states that ``lectures may consist of 30 to 200 students''.\footnote{\url{https://students.ubc.ca/new-to-ubc/introduction-ubc-classes}.}
In particular, the size of gatherings has been a sensitive topic during the current global pandemic. In regards to post-secondary institutions, the traditional format of in-person instruction delivery has been largely replaced by the online format due to the {\it Provincial Protocols on Gatherings and Events} to restrict the spread of the virus.\footnote{\url{https://www2.gov.bc.ca/gov/content/education-training/post-secondary-education/institution-resources-administration/studying-during-covid-19}.} 
 Therefore, in the group project for STAT 344 Sample Surveys, we aim to apply two random sampling strategies, namely {\it Simple Random Sampling} (SRS) and {\it Stratified Sampling}, to estimate the average number of students per course as well as the proportion of small courses (courses with participants less than $50$) out of all courses offered at the Vancouver and Okanagan campuses, in order to infer about how well the UBC course sizes are situated regarding the Provincial Protocols. 
 
 We retrieved our dataset consisting of the entire population of $5499$ UBC courses from Winter Session 2019/2020 and their respective class sizes (amongst other information) from the Planning and Institutional Research Office (PAIR) of UBC, instead of going through the Course Schedule on Student Services Center (SSC) and pulling out samples one at a time. Within the population of $N=5499$ courses, we took four samples of appropriate sizes (calculated with a fixed margin of error and a confidence level) to estimate of the parameters listed above instead of taking a census of the large population.\footnote{We understand that usually the population information is unknown to us, but for convenience as well as for the sake of fully understanding the two sampling schemes in this project, we decided to use this online dataset after discussing it with the instructor.} Detailed methods and calculations are elaborated in Section \ref{sec:methods}.


\section{Description of Dataset}
The dataset is retrieved from the Planning and Institutional Research Office at UBC. \footnote{\url{http://pair.ubc.ca/student-performance/grades-distribution/}.}

The dataset contains all undergraduate and graduate courses offered at the University of British Columbia in Winter Session 2019/2020, with a number of $5499$ courses offered in total. For each course in the dataset, there are several variables: campus, course name, average of the course, grade maximum and minimum and the total enrolment count. Campus and course name are character type and all other variables are numerical.

Our parameter of interest are the average of class enrolment count, as well as the proportion of classes with size under 50. The class enrolment count has a minimum of $5$ and a maximum of $3394$. The average and the median of the enrolment count are $75.95$ and $30$, respectively. The standard deviation of the total enrolment count is $165.07$.

We used Figure \ref{figure: 1} to have a rough idea of our population distribution of class size.

\begin{figure}[H]
      \centering
      \includegraphics[width=.4\textwidth]{1.png}
      \caption{Population Distribution of Class Size}
      \label{figure: 1}
      \end{figure}

\section{Methods \& Calculations} \label{sec:methods}
\subsection{Sample Size Calculation} \label{sec:}
The sample sizes of the two samples (SRS or stratified) for the {\it Continuous Variable}, average class size, is determined by the following constraints:
\begin{itemize}
    \item[$\circ$]  $\delta$, a fixed Margin of Error, which we chose as $\pm 12$ students;
    \item[$\circ$]  ${s_\textit{guess}^2}$, a guessed variance, which we obtained from a similar study,\footnote{\url{https://onlinelibrary.wiley.com/doi/full/10.1111/j.1475-5890.2017.12149}}
    where the standard deviation of cohort size, equivalent to our class size, is reported in their Table 1 to be around 200. 
    \item[$\circ$] a fixed confidence level, i.e. 19 out of 20 times. 
\end{itemize}
The resulting sample sizes for estimating the average class size is 300. The formula used are given below:
$$ \delta = z_{\alpha / 2} \sqrt{\frac{s_\textit{guess}^2}{n^*}} $$
$$ n^{**} = \frac{n^*}{1 + \frac{n^*}{N}}. $$

Similarly, the sample sizes of the two samples (SRS or stratified) for the {\it Binary Variable}, proportion of class sizes less than 50, is determined by the following constraints:
\begin{itemize}
    \item[$\circ$]  $\delta$, a fixed Margin of Error, which we chose as $\pm 5.5$ percentage points;
    \item[$\circ$]  ${s_\textit{guess}^2}$, a conservative guessed variance, which we know for a {\it Binary Variable} to be 0.25. 
    \item[$\circ$] a fixed confidence level, i.e. 19 out of 20 times. 
\end{itemize}

The resulting sample sizes for estimating the proportion of class sizes under 50 happens to also be 300. The formula used are the same as for the {\it Continuous Variable}. What's more, in both cases, we have taken into consideration the {\it Finite Population Correction Factor}, and the resulting sample size is denoted by $ n^{**}$. 
\subsection{Data Processing} \label{sec:}

\begin{enumerate}
  \item 
  {\bf Simple Random Sampling for Continuous Variable}\footnote{Our code is taken from the STAT 344 course labs.} \\
  For the simple random sampling, we chosen a sample of size 300. Since we think the predetermined sample size 300 is large enough to represent our population and we can apply Central Limit Theorem to construct our confidence interval. However, our sample size is larger than 5 percent population size, which means that we need to utilize finite population correction factor in the following calculation. For the validity of simple random sampling, we need to ensure samples are random and independent. Then, We used sample.int(N,n,replace=F) to randomly draw 300 samples from 5499 data. Secondly, we used this drawn integers as indices to grab the corresponding data. In these steps, integers are randomly chosen by R and each data has the equal possibility to be selected, so we can assume our data is simply random sampled. In the next step, we can use sample mean of course counts to estimate the population mean course counts as the vanilla estimation.
    \[\bar{y}_{\textit{s}}= \frac{\sum_{i \in S} \bar{y}_i}{n}= 92.82333\]  
  The standard error for this estimation is calculated by:           
    \[SE(\bar{y}_s)=  \sqrt{ (1-\frac{n}{N}) \frac{(s_s)^2}{n}}= 13.34058 \] 
  Then, we can calculate the $95\%$ confidence interval as:
     \[(\bar{y}_ \textit{s}-1.96\times SE(\bar{y}_s),\bar{y}_ \textit{s}+1.96\times SE(\bar{y}_s))=(66.6769,118.9697)\]
  In the repeated trials of size 300,  (66.6769,118.9697) would capture the true population parameter in $95\%$ of all repeats. Also, to validate the confidence interval analysis, we need to ensure sample size is large enough (n$>$30) to apply Central Limit Theorem. Based on our results, the Standard Error here is not small. By using the following stratified sampling, we can obtain a lower SE.
  
  \item
  {\bf Stratified Sampling for Continuous Variable} \\
  For stratified sample, we are interested in estimating the average class size of UBC in 2019, across two campuses. In our dataset, the stratified samples we chose were based on the “Campus” variable.
  
Our sample size is 300, since our dataset involves 5499 data, this sample size is representative and also easy for us to compute. Because 300/5499 is larger than 0.05 so in the estimation calculating process we need to involve FPC.

In the stratified random sample, we assigned strata by using the two different types in the Campus parameter: UBCO and UBCV, which represents the Okanagan and Vancouver. This is a fairly reasonable stratified method, since we found the class sizes from different campus has significant differences. 
From the summary of the data set, we found that the Okanagan campus class size tends to be larger than the Vancouver campus class size. Because the two campuses have very different systems, locations and distribution of educational resources. So we expected that this two stratus should have a high between-strata variance and a low within-strata variance. We assumed the cost of sampling from either of the two strata were the same and we also assumed the within-strata variance was the same in the two strata (Vancouver and Okanagan). The way we chose to do the stratified random sample size was applying the proportional allocation. 
\newlin

\[ n_\textit{h} =n\frac{N_\textit{h}}{N}\]

    
To generate a stratified sample, we need to determine the sample size for each stratum. We first generated the population size of different campuses. We found that there are 1011 data from Okanagan campus and 4488 data from Vancouver Campus. So we can use the formula above to get the sample size for each stratum. 
\newline
Here: \[ n_\textit{h,Vancouver} = 245,\] and 
\[ n_\textit{h,Okanagan} =55.\] 

To generate the stratified sample, we first looped over the dataset by Campus, we first obtained the row indices corresponding to Vancouver campus and Okanagan campus. After saving it as a variable, we were able to get a SRS of size $n_h$ from stratum size $N_h$. Because we generated the sample by SRS, so we can verify that the samples within each strata are random and independent. Using this method, we can get the corresponding rows from the population, and keep generating until we get a sample of size 300.

After generating the stratified sample, we started our estimation. We first calculated the mean and variance of each stratum, then we calculated the estimate average class size and its standard error by 
\newline

\[\bar{y}_ \textit{str}=   \sum_{h=1}^H (\frac{n_\textit{h}}{N_h}) \bar{y}_{s_ \textit{h}}=69.397699\]
where:
\[ n_\textit{h} =n\frac{N_\textit{h}}{N}\]
    \[
    SE_ \textit{str}=  \sqrt{\sum_{h=1}^H (\frac{N_\textit{h}}{N})^2(1-\frac{n_\textit{h}}{N_\textit{h}}) \frac{(s_\textit{h})^2}{n_\textit{h}}} 
     =6.661906\]

The corresponding 95$\%$ confidence interval would then be:\[\bar{y}_ \textit{str} \pm 1.96 \times SE_ \textit{str}\]
which is: 69.397699$\pm$1.96$\times$6.661906 = (56.340,82.455).
Based on our stratified sample, if we take many samples of size 300 from the same population and construct a CI, about 95$\%$ of all these CI's will cover the true parameter.

Compared to the estimation generated from SRS, using stratified sample can help us to improve the estimation accuracy since it gives a smaller standard error. 
The width of the confidence interval can be calculated by the Margin of Error, CI width=2$\times$ME. So width of stratified sample of the confidence interval is narrower than the the SRS, which means the estimation is more accurate in the Stratified sample.

Normally, the parameter of the population is unknown, but since we have all values for the population. (The reason why we didn't estimate by census is well demonstrated before). We can compare the population class average to our estimation. The population average class size is 75.95. Compare to the estimation in SRS and stratified sample, the stratified sample's estimated value is closer to the population average size. Note: All four of our confidence intervals in this project captures the true parameter of interest, but since the population parameter is usually unknown, we will simply state it here. 

  \item
  {\bf Simple Random Sampling for Binary Variable} \\
  Besides predicting the true mean of class size, we were also interested in estimating the proportion of "small-size classes", which is measured by a binary variable, indicating the proportion of class that have class-size less than 50. To approach this proportion (binary) estimation, we implemented two sampling methods, including simple random sampling and stratified sampling by proportional allocation.
  
  Using the simple random sampling method stated above, we obtained a sample of size 300 from 5499 data and generated the sample proportion of small classes which have class size less than 50 and the standard error of this proportion. We found that within a sample of 300 classes, there are 196 classes that have size less than 50. The sample proportion is determined by:
  \[\hat{p}=\frac{n_{small}}{n}=\frac{196}{300}=0.653,\]
  where $n_{small}$ is the number of classes in the sample with class-size less than 50. 
  Besides, we also calculated the standard error of this sample proportion by:
  \[SE(\hat{p})=\sqrt{(1-\frac{n}{N})\frac{\^{p}(1-\^{p})}{n}}=0.02671658\]
  We included the Finite Population Correction Factor when calculating the standard error because the value of $\frac{n}{N}$ is greater than $0.5$ for the sample size we were using.
  
  Then we also calculated the $95\%$ of confidence interval of the sample proportion, which is \((0.601,0.706)\). The formula of calculating the confidence interval is:
  \[95\% CI= \hat{p} \pm SE(\hat{p})=(0.600968803,0.705697796)\]
  This confidence interval indicates that for doing simple random sampling methods for many times, about $95\%$ of all the calculated interval will capture the true population proportion of classes that have size less than 50.\\
  \item
  {\bf Stratified Sampling for Binary Variable} \\
  The other sampling method we used to estimate the sample proportion is stratified sampling by proportional estimation. To do this, we first obtained a stratified sample of size 300 with $nh_V=245$ and $nh_O=55$ based on the proportion of classes from the Okanagan and Vancouver campuses.\\
  After obtaining the stratified sample, we calculated the proportion of ``small class" from the two strata, which is denoted as \(\hat{p_{sh}}\). Then we calculated the stratified proportion by:
  \[\hat{p}_{str}=\sum^H_{h=1}(\frac{N_h}{N})\hat{p}_{sh}=0.65993885\]
  (where $H$ is the number of strata and $\frac{N_h}{N}$ indicates the weights of sub-population).\\
  Then we calculated the standard error of stratified proportion to be 0.02647115. The formula is:
  \[SE(\hat{p}_{str})=
  \sqrt{\sum^H_{h=1}(\frac{N_h}{N})^2
  (1-\frac{n_h}{N_h})
  \frac{\hat{p}_{sh}(1-\hat{p}_{sh})}{n_h}}
  =0.02647115
  \]
  The Finite Population Correction Factor is also included here because the value of $\frac{n_h}{N_h}$ is also greater than $0.5$.\\
  Besides, we also calculated the $95\%$ confidence interval for the stratified proportion. The formula is:
  \[95\% CI = \hat{p}_{str} \pm 1.96 \times SE(\hat{p}_{str})=(0.608055396, 0.711822304) \approx (0.608, 0.712)\]
  This confidence interval indicated that if we repeat this stratified sampling method for many time, of 95\% of all these calculated interval will capture the true population proportion of small-classes that have size less than 50.
  
  Comparing the simple random sampling method and stratified sampling method, both have advantages and disadvantages against each other in terms of estimating the binary variable. As for simple random sampling, one major advantage is that it is much more simple to carry out than stratified sampling. Specifically, we did not need to consider whether a class is from UBC Okanagan campus or UBC Vancouver campus when generating simple random samples. On the other hand, there are also disadvantages of simple random sampling. The first one is that sometimes it is extremely difficult and time-consuming to carry out a completely randomized data collection process in real-world situations. This could also lead to less control over the bias presented in the collected samples. 
  
  As for stratified sampling methods, the first main advantage is that it is more precise when predicting the variables.
  Comparing the standard error calculated with simple random sampling and stratified sampling, we found that stratified sampling method could reduce the standard error of binary variable estimator by approximately $2.45e-4$, giving a narrower width of confidence interval. Although this is not a major reduction of standard error, we could still state that stratified sampling method can estimate the binary variable more precisely than the simple random sampling method. However, there are still disadvantages of stratified sampling method. For example, sometimes it is difficult to determine the classifications of sub-populations in reality, because individuals in population could have multiple features. 
  
\end{enumerate}  

\section{Results}

We summarize our results that we determined out during the calculations, as derived in Section \ref{sec:methods}.\footnote{Again, we do understand that the parameter values are unknown in practice.}
% a table
    \begin{table}[H]
        \begin{center}
      
            \caption{Table of Results}
            \begin{tabular}{|c|c|c|c|c|}
                \hline
                true mean/proportion (footnote) & estimators & estimates & standard errors & confidence intervals \\
                \hline
                75.95 & $\bar{y}_s$ & 92.82333 & 13.34058 & (66.68,118.97)\\ 
                & $\bar{y}_{s,str}$& 69.397699 & 6.661906 & (56.34,82.46) \\
                \hline
                0.669 & $\hat{p}$ & 0.6533333 & 0.02671658 & (0.601,0.706) \\
                & $\hat{p}_{str}$ & 0.65993885 & 0.02647115 & (0.608,0.712)\\
                \hline
                
            \end{tabular}
            \label{table:1}
            
        \end{center}
    \end{table}
     
    % \item Please reference the table you created in Table \ref{table:1}. 


% summary 
% stratified vs. srs sample. 


\begin{itemize}
  \item 
  The SE using simple random sample is much bigger than SE in stratified sampling. Since stratified sampling would only captures the within-strata variance, simple random sampling would comprises within-strata variance and between-strata variance. The class size in UBC Okanagan campus must be quit different than UBC Vancouver campus, then it is not surprise to see the huge effect for the elimination on the between-strata stratifies.The two campus have very different systems, locations and distribution of educational resources.
  
  We visualized the two sampling schemes for the continuous Variable using both histograms, Figure \ref{fig:hist}, and box-plots, Figure \ref{fig:box}. A red line has been added on the hist-grams at class size 50 to determine whether a specific course should or should not be operated in person during COVID - 19 situation.
\end{itemize}

\section{Discussion}
When deciding on which dataset to use, we were initially interested in finding the average tuition of Canadian universities but the population size, all Canadian universities, is too small to obtain a big enough sample, i.e. sample size over 50. Our dataset has a much bigger population size, thus allowing us to have a decent sample size in order to use our usual formulas. 

Several limitations of measuring techniques also exist in the investigations, listed as follows:
The reason for us to choose the estimator as average class size, rather than section size is because we have to consider the total number of students back to the campus. For instance, WRDS150 is a mandatory class for every Arts faculty students. The section size of every WRDS150 classes are around 15-20. But there are a large amount of different sections. If we only consider the average section size, according to the SSC information online, then all WRDS150 classes can be hold in person based on the BC government regulations. However, according to the our data set, this means we are allowing about 3500 students to come back to school. So the section size is not a good estimator if we want to study the average size to keep social distance under COVID-19 situation.

For future development, we would like to further estimate the average enrolment in each section along with the estimate enrolment of each course. This would help us to better determine whether a course can move back to in person, as we can not only know the total enrolment of the entire course and also consider the maximum capacity of 50 people in one room with class room size for each section.

Furthermore, we have used proportional allocation instead of optimal allocation in our project. Specifically, we have made the simplification for stratified sampling by assuming that the two campuses have the same within-strata variances. In future projects, we would like to also consider the different within-strata variances of the two campuses when determining the sample strata sizes, which is inversely proportional to the within-strata variances. The cost of sampling from the two campuses would remain the same if we collect data in the same way (i.e. from UBC PAIR). 

We could also consider using faculties as strata. For instance, the Faculty of Science tend to have larger class sizes, whereas some departments in the Faculty of Arts, such as the School of Music and the Department of Theatre and Film have much smaller class sizes, and sometimes even individual lessons, resulting in a big between-strata variance across different faculties. 



\section{Conclusions}
We estimate the average class size based on Simple Random Sampling to be 92.823, with a standard error of 13.34058. We estimate the average class size using Stratified Sample to be 69.3976, with a standard error of 6.6619. For the proportion of classes with size under 50, using both Simple Random Sampling and Stratified Sampling, we have the estimates, 0.6533 and 0.6599, respectively, which are approximately the same. The standard errors for the above proportion estimates using Simple Random Sampling and Stratified Sampling are 0.026716 and 0.026471, respectively. In all four samples that we took, the true mean $75.95$  or the true proportion $0.668667$ are contained in the $95\%$ CI's; both sample proportion and sample mean are also unbiased estimators of their respective parameters. Using the stratified sampling with proportional allocation in both the continuous and binary cases yields much smaller standard error than their SRS counterparts. Therefore, we conclude that stratified sampling with proportional allocation gives better estimates than SRS.  

In conclusion, we find that based on the enrolment class size of 2019 - 2020 Winter Session in UBC, there are at least $35 \% $ of courses should not be conducted in person and should remain online teaching method, while the remaining courses should take into consideration of other factors like social distance, room capacity and regulations for COVID - 19 to determine whether it is appropriate to be conducted in person.

\section{Appendix}

\begin{figure*}[h!]
      \centering
      \includegraphics[width=1\textwidth]{project/code 1.png}
      \end{figure*}
      
\begin{figure*}[h!]
      \centering
      \includegraphics[width=1\textwidth]{project/code 2.png}
      \end{figure*}
      
\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{2.png}
  \caption{Simple Random Sample Distribution of Class Size}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{3.png}
  \caption{Stratified Sample Distribution of Class Size}
  \label{fig:sub2}
\end{subfigure}
\caption{Histograms of Two Sampling Methods of Class Size}
\label{fig:hist}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{5.png}
  \caption{Simple Random Sample Distribution of Class Size}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{4.png}
  \caption{Stratified Sample Distribution of Class Size}
  \label{fig:sub2}
\end{subfigure}
\caption{Boxplots of Two Sampling Methods of Class Size}
\label{fig:box}
\end{figure}




%\begin{figure*}
%      \centering
%      \includegraphics[width=.4\textwidth]{2.png}
%      \end{figure*}
      
%\begin{figure*}
%      \centering
%      \includegraphics[width=.4\textwidth]{3.png}
%      \end{figure*}

%\begin{figure*}
%      \centering
 %     \includegraphics[width=.4\textwidth]{4.png}
 %     \end{figure*}
      


\end{document}